InventeryApp/MVVM/View/Loginpage.xaml

<Window x:Class="InventeryApp.MVVM.View.Loginpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventeryApp.MVVM.View"
        mc:Ignorable="d"
        Title="Loginpage" Height="550" Width="800"
        
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border  Background="LightSlateGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Content="-" Grid.Column="1" FontSize="10"/>
                    <Button Content="s" Grid.Column="2" FontSize="10"/>
                    <Button Content="x" Grid.Column="3" FontSize="10"/>
                </Grid>
                
            </StackPanel>
            <Label Content="User Name / ID" Grid.Row="1" Grid.Column="0" Height="30" Margin="0,39,0,40"/>
            <TextBox Name="UserName_ID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="30" Margin="0,39,0,40" />

            <Label Content="Password" Grid.Row="2" Grid.Column="0" Height="30" Margin="0,39,0,40"/>
            <TextBox Name="password" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="30" Margin="0,39,0,40"/>

            <Button Content="Log In" Grid.Row="3" Grid.Column="3" Height="30"/>

        </Grid>

    </Border>
    
    
</Window>
